
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Sassanid_Khosrow_I", "Sassanid_Khosrow_I\Sassanid_Khosrow_I.civ6proj", "{8B21E10A-C14E-4381-AF15-835E1E1F27B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B21E10A-C14E-4381-AF15-835E1E1F27B0}.Default|Civ6.ActiveCfg = Default|Civ6
		{8B21E10A-C14E-4381-AF15-835E1E1F27B0}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
