<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Sassanid Khosrow I</Name>
    <Guid>5fdeaf3d-8a2b-4a75-8884-3e7b4be95142</Guid>
    <ProjectGuid>8b21e10a-c14e-4381-af15-835e1e1f27b0</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Makes Sukritact's Khosrow a Leader of CIVITAS' Sassanids</Teaser>
    <Description>This mod makes Sukritact's Khosrow a Leader of CIVITAS' Sassanids.</Description>
    <Authors>Del</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Sassanid_Khosrow_I</AssemblyName>
    <RootNamespace>Sassanid_Khosrow_I</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="SKI_Text"><Properties><LoadOrder>200</LoadOrder></Properties><File>Sassanid_Khosrow_I_Text.sql</File></UpdateText><UpdateDatabase id="SKI_DB"><Properties><LoadOrder>200</LoadOrder></Properties><File>Sassanid_Khosrow_I_Gameplay.sql</File></UpdateDatabase><UpdateColors id="SK1_Color"><Properties><LoadOrder>200</LoadOrder></Properties><File>Sassanid_Khosrow_I_Color.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="SKI_Config"><Properties><LoadOrder>200</LoadOrder></Properties><File>Sassanid_Khosrow_I_Config.sql</File></UpdateDatabase><UpdateText id="SKI_Config_Text"><Properties><LoadOrder>200</LoadOrder></Properties><File>Sassanid_Khosrow_I_Text.sql</File></UpdateText><UpdateColors id="SK1_Config_Color"><Properties><LoadOrder>200</LoadOrder></Properties><File>Sassanid_Khosrow_I_Color.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Sassanid_Khosrow_I.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sassanid_Khosrow_I_Color.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sassanid_Khosrow_I_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sassanid_Khosrow_I_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sassanid_Khosrow_I_Text.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>